REACT_APP_DEFAULTAUTH=fake

REACT_APP_BASE_URL=https://api.airtable.com/
REACT_APP_APIKEY=patJGpjGYaObneFdv.381d678ff3bf3362781a22216ab012e96de813240dbbf2af9ec83c9eb12204a7
REACT_APP_APPID=app4inPAJIADt9MVb
REACT_APP_DP_MERCHANT_ID=WEAREMERCH
REACT_APP_DP_KEY=2cc448ec01bdb71d04bb0b539f81e0cc67aa07a5
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_MEASUREMENTID=
REACT_APP_SALTROUNDS=9
REACT_APP_SECRET_KEY=w3aR3MeRcH
